#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (let ((project-root (make-pathname :directory (pathname-directory
                                                  (merge-pathnames
                                                   (make-pathname :directory '(:relative :up))
                                                   (make-pathname :directory (pathname-directory *load-truename*)))))))
    (push project-root asdf:*central-registry*))
  #-quicklisp
  (let ((quicklisp-init (merge-pathnames "quicklisp/setup.lisp" (user-homedir-pathname))))
    (when (probe-file quicklisp-init)
      (load quicklisp-init)))
  #+quicklisp
  (ql:quickload :hactar :silent t))

(defpackage :ros.script.hactar-init
  (:use :cl))
(in-package :ros.script.hactar-init)

(defun main (&rest argv)
  "Run hactar.init via Roswell."
  (declare (ignore argv))
  (let ((ok (hactar::hactar-init)))
    (uiop:quit (if ok 0 1))))
